/**
 * Author: Nicky
 * Data: 2020-10-13
 * Last Modify:
 */

# Base api
# 本地测试
# VUE_APP_BASE_API = 'http://118.31.18.247:8088/'

# 测试
# VUE_APP_BASE_API = 'http://118.31.18.247:8088/'

# release生产
VUE_APP_BASE_API = 'http://118.31.18.247:8088/'

# Remeber to change this to your production server address
# Here I used my mock server for this project
# VUE_APP_BASE_API = 'https://vue-typescript-admin-mock-server.armour.now.sh/mock-api/v1/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
